{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist/esm",
    "declaration": true,
    "declarationDir": "dist/types"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["test/**/*.ts"]
}
